== 1.47 / 2017-11-24
* speed up .flv convertions
* remove warning with current Perl versions
* fall back to Ogg::Vorbis::Header::PurePerl if Ogg::Vorbis::Header
  is not available

== 1.46 / 2011-05-15
* add .flv decoding via mplayer
* bugfix: fix sox invocation

== 1.45 / 2011-01-02
* bugfix: lockups on some conversions

== 1.44 / 2010-12-29
* add AAC handling
* add FAT filename translation
* bugfix: fix MP3 tagging
* bugfix: don't display duplicate warnings when formats are unavailable

== 1.43 / 2009-01-13
* bugfix: SID conversion uses only default subtune
* bugfix: multitrack marker gets tagged

== 1.42 / 2008-11-29
* SID support
* add documentation

== 1.41 / 2008-11-20
* bugfix: support Perl 5.10
